# MVXApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mvxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvxapp/common/: BaseActivity.java  EndPointUtils.java  MessageEvent.java
app/src/main/java/com/mvxapp/home/: AboutActivity.java  HomeActivity.java
app/src/main/java/com/mvxapp/login/adapter/: LoginPagerAdapter.java
app/src/main/java/com/mvxapp/login/listener/: ForgotPasswordContract.java  LoginContract.java  RegisterContract.java
app/src/main/java/com/mvxapp/login/model/: ForgotPasswordResponseData.java  LoginData.java  LoginResponseData.java  RegisterData.java  RegisterResponseData.java  ResendOtpResponseData.java  UserResponseData.java
app/src/main/java/com/mvxapp/login/presenter/: ForgotPasswordPresenterImpl.java  GetForgotPasswordInteractorImpl.java  GetLoginInteractorImpl.java  (+3 more)
app/src/main/java/com/mvxapp/remote/: APIClient.java  APIInterface.java
app/src/main/java/com/mvxapp/splash/: SplashActivity.java  SplashActivity2.java
app/src/main/java/com/mvxapp/utils/: MVXUtils.java
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: ic_login_logo.xml  rectangle_border_bg.xml  round_button.xml  round_layout_otp.xml  round_layout_white_otp.xml  rounded_button_field.xml  spinner_background.xml  switch_track_custom.xml
app/src/main/res/layout/: activity_about.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_splash.xml  activity_splash2.xml  custom_dialogbox_otp.xml  fragment_login_layout.xml  fragment_signup_layout.xml  popup_window_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/mvxapp/: ExampleUnitTest.java
(+11 files in other folders)
